<html>
    
<head>
<title>Definition Lists</title>
</head>

<body>
    <dl>
        <dt>Sashimi</dt>
        <dd>Silced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy sauce.</dd>
        <dt>Scale</dt>
        <dd>A device used to accurately measure the weight of ingredients.</dd>
        <dt>Scamorze</dt>
        <dt>Scamorzo</dt>
        <dd>An italian cheese usually made from whole cow's milk (althrough it was traditionally made from buffalo milk.</dd>
    </dl>
    <hr>
    <h2>HTML</h2>
    <dd>Hyper Text Markup Language</dd>
    <dt>SQL</dt>
    <dd>Database Management SQL server</dd>
</body>

</html>