<html>
    <head>

    <title>Lists</title>
    </head>

    <body>
        <h1>Scrambled Eggs (Trứng bác)</h1>
        <p>Trứng bác là một trong số những đồ ăn mà tôi thích, nó rất ngon!</p>
        <img src="images/scram.jpeg" alt="Trứng bác">
        <h2>Nguyên Liệu</h2>
        <ul>
            <li>2 quả trứng </li>
            <li>1tbs bơ </li>
            <li>2tbs kem </li>
        </ul>
        <h2>Phương pháp</h2>
        <ol>
            <li>Đập trứng cho vào tô. Cho nước mắm vào. Quậy đều.</li>
            <li>Cho dầu ô liu vào chảo. Bật lửa vừa. Cho hành vào chảo, xào cho thơm, khoảng 1 phút.</li>
            <li>Đổ trứng đã đánh vào chảo. Quậy liên tục trong 1 phút hoặc đến khi trứng gần chín là tắt bếp.</li>
            <li>Ăn thôi!</li>
        </ol>
    </body>

    </html>